
[package]
name = "spaachain-core"
version = "0.1.0"
edition = "2021"
license = "Apache-2.0"
description = "SPAACHAIN L1 node (bootstrap scaffolding)."

[dependencies]
tokio = { version = "1", features = ["rt-multi-thread", "macros", "signal"] }
anyhow = "1"
thiserror = "1"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["fmt", "env-filter"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
sha3 = "0.10"
blake3 = "1"
rand = "0.8"
bytes = "1"
# NOTE: PQC algorithms will be wired later; we stub interfaces now.
# libp2p / quinn can be added later as networking backends.

[dev-dependencies]
tokio = { version = "1", features = ["rt-multi-thread", "macros"] }
criterion = "0.5"

[profile.release]
lto = true
codegen-units = 1
opt-level = "z"
